  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><b>KNet</b></a>
        </div>
        <div class="navbar-collapse collapse">
         
          <ul class="nav navbar-nav navbar-right">
          <li><a href="rep.php">
          <span class="glyphicon glyphicon-book"></span> Repetition</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="glyphicon glyphicon-user"></span>            
              {{login}}<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Hack everything</a></li>
                <li><a href="#">Hack Windows</a></li>
                <li><a href="/logout.php">Log out</a></li>
                  </ul>
            </li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>